# interview

./: .gitignore  pom.xml
src/main/java/hkka/interview/: App.java
src/main/java/hkka/interview/xspeedit/: Basic.java  BasicSolution.java  SolutionOne.java  SolutionTwo.java  SolutionTwoBis.java  Utils.java
src/main/java/hkka/interview/xspeedit/model/: ArticleIndex.java  Packaging.java
src/test/java/hkka/interview/: AppTest.java
src/test/java/hkka/interview/xspeedit/: SolutionOneTest.java  SolutionTwoBisTest.java  SolutionTwoTest.java
src/test/java/hkka/interview/xspeedit/model/: PackagingTest.java
